In [1]:
import pandas as pd
import numpy as np

## Select the source files

In [28]:
df_roa = '1-ROA - anual.xlsx' # roa > 0 then 1, else 0
#roa_t > roa_t-1 then 1, else 0
df_cfo = '2-CaixaeOp_v2.xlsx' # cf > 0 then 1, else 0
df_accrual = '3-Accrual.xlsx' # accrual_inverted > 0 then 1, else 0
df_liquidity = '5-Liquidez Corrente - anual.xlsx' # liq diff > 0 then 1, else 0
df_debt = '6-Endividamento - anual.xlsx' # debt diff > 0 then 0, else 1 *inverted*
df_stock_issue = '7-Qtde_Acoes - anual.xlsx' # issue diff != 0 then 0, else 1 *inverted*
df_margin = '8-Margem_Bruta - anual.xlsx' # margin diff > 0 then 1, else 0 
df_turnover = '9-Giro_Ativo - anual.xlsx' # turnover diff > 0 then 1, else 0

## Build the functions

In [298]:
def clean_data(data):
    '''
    clean excel files to work with only
    float and not strings
    data: it is the DataFrame from the Excel file
    '''
    
    df = pd.read_excel(data, index_col='Date')
    df = df.replace('-','')
    #df = df.convert_objects(convert_numeric=True)
    df = df.drop('conso',1)
    df = df.apply(pd.to_numeric) # convert all columns of DataFrame

    global label_columns2
    global label_index2
    label_columns2 = df.columns
    label_index2 = df.index
    # checar se tem alguma coluna que nao seja float:
    #g = x.columns.to_series().groupby(x.dtypes).groups
    #g
    return df

In [30]:
def array_to_df(data):
    '''
    transform np.array into DataFrame and label
    the columns and the index correctly
    data: it is the DataFrame from the Excel file
    '''
    df = pd.DataFrame(data, index=range(data.shape[0]),
                          columns=range(data.shape[1]))
    df.columns = label_columns2
    df.index = label_index2
    return df

In [31]:
def condition_cal(data, tipo, inverted=False):
    '''
    tipo means what the kind of condition. For example,
    Piotroski works with 2 types of condition: greater than zero
    or the actual value is greater the the previous value.
    data: it is the DataFrame from the Excel file
    tipo: Here the user must choose between :
          tipo == 'diff' which means greater than previou value or
          tipo == 'greater' which means greater than zero
    inverted: two indicators has inverted logic, if greater than zero
    then receives 0 otherwise receives 1. The standard is False. When
    working with inverted logic please insert "True".
    '''
    if tipo == 'diff':
        if inverted==True:
            condition = np.where(data.diff() > 0, 0, 1)
        elif inverted==False:
        #else:
            condition = np.where(data.diff() > 0, 1, 0)
    elif tipo == 'greater':
        condition = np.where(data > 0, 1, 0)
    return condition

## Running the functions

Here is a snapshot from the last years regarding each of the nine Piotroski indicators

## 1. Return on Assets - ROA:

$${ROA} = \frac{Net\,Income\,before\,extraordinary\,items}{Total\,Assets\,at\,the\,beginning\,of\,the\,year}$$

If the ROA is positive, than the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_1_roa<b>:

In [309]:
rank_1_roa = array_to_df(condition_cal(clean_data(df_roa), 'greater'))
rank_1_roa.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,0,0,0,1,0,0,0,0,0,1,...,1,0,0,1,1,1,1,0,0,0
2015,0,0,0,1,0,0,0,0,1,0,...,1,0,0,1,1,1,1,0,0,0
2016,0,0,0,1,0,0,0,0,1,0,...,1,0,0,1,1,0,1,0,0,0
2017,0,0,0,1,0,0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,0
2018,0,0,0,0,0,0,0,0,0,1,...,1,0,0,1,1,1,0,0,0,0

## 2. Cash Flow from Operations:

$${CFO} = \frac{Cash\,Flow\,from\,Operations}{Total\,Assets\,at\,the\,beginning\,of\,the\,year}$$

If the CFO is positive, than the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_2_cfo<b>:

In [33]:
rank_2_cfo = array_to_df(condition_cal(clean_data(df_cfo), 'greater'))
rank_2_cfo.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,0,0,0,1,0,0,0,0,1,1,...,1,0,0,1,1,1,0,0,0,0
2015,0,0,0,1,0,0,0,0,1,1,...,1,0,0,1,1,1,0,0,0,0
2016,0,0,0,1,0,0,0,1,0,1,...,1,0,0,1,1,0,0,0,0,0
2017,0,0,0,1,0,0,0,0,0,1,...,1,0,0,1,1,0,0,0,0,0
2018,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## 3. ROA variation:

$${\Delta ROA} = {ROA\,from\,Current\,year}-{ROA\,from\,Previous\,year}$$

If the ROA variation is positive, than the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_3_roa_var<b>:

In [35]:
rank_3_roa_var = array_to_df(condition_cal(clean_data(df_roa), 'diff'))
rank_3_roa_var.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
2015,0,1,0,1,0,0,0,1,1,0,...,0,0,0,0,1,0,0,0,0,0
2016,0,0,0,1,0,0,0,1,1,0,...,1,0,0,1,1,0,0,0,1,0
2017,0,0,0,0,0,0,0,0,0,1,...,1,0,0,0,0,1,0,0,0,0
2018,0,1,0,0,0,0,0,0,0,1,...,0,0,0,0,1,1,0,0,0,0

## 4. Accrual:

$${ACCRUAL} = \frac{Net Income\,before\,extraordinary\,items - CFO}{Total\,Assets\,at\,the\,beginning\,of\,the\,year}$$

If CFO > ROA, than ACCRUAL < 0 and the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_4_accrual<b>:

In [36]:
rank_4_accrual = array_to_df(condition_cal(clean_data(df_accrual), 'greater'))
rank_4_accrual.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,0,1,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,1,0
2015,0,1,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
2016,0,1,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,1,0
2017,0,1,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,1,0
2018,0,1,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

## 5. Leverage variation:

$${Leverage} = \frac{Total\,Long\,Term\,Debt}{Average\,Total\,Assets}$$

$${\Delta Leverage} = {Leverage\,from\,Current\,year}-{Leverage\,from\,Previous\,year}$$

If Leverage variation is < 0, then the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_5_debt<b>:

In [38]:
rank_5_debt = array_to_df(condition_cal(clean_data(df_debt), 'diff', True))
rank_5_debt.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,1,1,1,1,1,1,1,1,0,0,...,0,1,1,0,1,1,1,1,1,1
2015,1,1,1,1,1,1,1,1,0,1,...,1,1,1,0,0,1,1,1,1,1
2016,1,1,1,1,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,1,1
2017,1,1,1,1,1,1,1,1,1,0,...,1,1,1,1,1,0,1,1,1,1
2018,1,1,1,1,1,1,1,1,1,0,...,1,1,1,1,1,0,1,1,1,1

## 6. Liquidity variation:

$${Current \, Ratio} = \frac{Current\,Assets}{Current\,Liabilities}$$

$${\Delta Liquidity} = {Current\,Ratio\,from\,Current\,year}-{Current\,Ratio\,from\,Previous\,year}$$

If the Liquidity variation is positive, than the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_6_liquidity<b>:

In [37]:
rank_6_liquidity = array_to_df(condition_cal(clean_data(df_liquidity), 'diff'))
rank_6_liquidity.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,0,0,0,0,0,0,0,0,0,1,...,0,0,0,1,0,1,0,0,0,0
2015,0,0,0,1,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0
2016,0,0,0,1,0,0,0,1,1,1,...,1,0,0,0,0,0,1,0,1,0
2017,0,0,0,0,0,0,0,0,0,1,...,1,0,0,1,0,1,0,0,0,0
2018,0,0,0,1,0,0,0,0,0,1,...,1,0,0,0,1,1,0,0,0,0

## 7. Issued Shares:

If the company issuance shares this year compared with last year, then the indicator is equal to 0, otherwise 1.
<br>
The calculation was done below and the result stored in the variable <b>rank_7_issue<b>:

In [39]:
rank_7_issue = array_to_df(condition_cal(clean_data(df_stock_issue), 'diff', True))
rank_7_issue.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2015,1,1,1,0,1,1,1,1,1,0,...,1,1,1,1,1,0,0,1,0,1
2016,1,1,1,0,1,1,1,1,1,0,...,1,1,1,1,0,1,0,1,1,1
2017,1,0,1,0,1,1,1,1,1,1,...,1,1,1,0,1,1,1,1,1,1
2018,1,0,1,0,1,0,1,0,1,0,...,1,1,1,1,1,1,1,1,1,1
2019,1,0,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

## 8. Margin variation:

$${Gross\,Margin\,Ratio\,(GMO)} = \frac{Gross\,Margin}{Total\,Sales}$$

$${\Delta Margin} = {GMO\,from\,Current\,year}-{GMO\,from\,Previous\,year}$$

If Margin variation is > 0, then the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_8_margin<b>:

In [40]:
rank_8_margin = array_to_df(condition_cal(clean_data(df_margin), 'diff'))
rank_8_margin.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,0,0,0,0,0,0,0,0,0,1,...,0,0,0,1,0,1,0,0,0,0
2015,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,1,1,1,0,0,0
2016,0,0,0,1,0,0,0,0,0,1,...,1,0,0,0,1,1,1,0,0,0
2017,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,0
2018,0,0,0,0,0,0,0,0,0,1,...,1,0,0,1,0,0,0,0,0,0

## 9. Asset Turnover variation:

$${Asset\,Turnover\,Ratio\,(ATR)} = \frac{Total\,Sales}{Total\,Assets\,at\,the\,beginning\,of\,the\,year}$$

If Asset Turnover variation is > 0, then the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_9_turnover<b>:

In [41]:
rank_9_turnover = array_to_df(condition_cal(clean_data(df_turnover), 'diff'))
rank_9_turnover.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,0,0,0,1,0,0,0,0,1,1,...,1,0,0,0,0,0,0,0,0,0
2015,0,0,0,1,0,0,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
2016,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
2017,0,0,0,1,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
2018,0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,1,1,0,0,0,0

In [42]:
# calculates the Piotroski Rank consolidated for all 9 indicators
conso = rank_1_roa + rank_2_cfo + rank_3_roa_var + rank_4_accrual + rank_5_debt + rank_6_liquidity + rank_7_issue + rank_8_margin + rank_9_turnover
conso.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2015,2.0,4.0,2.0,6.0,2.0,2.0,2.0,4.0,7.0,4.0,...,4.0,2.0,2.0,4.0,6.0,4.0,3.0,2.0,3.0,2.0
2016,2.0,3.0,2.0,6.0,2.0,2.0,2.0,6.0,5.0,5.0,...,6.0,2.0,2.0,6.0,6.0,4.0,4.0,2.0,5.0,2.0
2017,2.0,2.0,2.0,4.0,2.0,2.0,2.0,4.0,2.0,6.0,...,7.0,2.0,2.0,5.0,5.0,5.0,2.0,2.0,3.0,2.0
2018,2.0,3.0,2.0,5.0,2.0,1.0,2.0,3.0,2.0,4.0,...,5.0,2.0,2.0,4.0,6.0,5.0,2.0,2.0,2.0,2.0
2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
# calculates the matrix transpose
conso_transpose = conso.T
type(conso_transpose)

pandas.core.frame.DataFrame

In [44]:
# creates a Series and not a DataFrame
year_2018 = conso.loc[2018]
type(year_2018)

pandas.core.series.Series

In [45]:
def piotroski_rank(year, score):
    '''
    calculates Piotroski Rank by year. It shows the stocks
    with its respective F Score above the respective cut off "score"
    year: choose the year to calculate F Score
    score: choose the cut off for F Score - between 0 and 9.
    '''
    calculation = conso.loc[year]
    calculation = calculation.to_frame().reset_index()
    calculation = calculation.rename(columns = {'index': 'Stock', year: 'F Score'})
    calculation.index.name = str(year)
    return calculation[calculation['F Score'] > score].sort_values('F Score', ascending=False)

In [46]:
piotroski_rank(2017,7)

       Stock  F Score
2017
51     ANIM3      8.0
78     BPAN4      8.0
675    TGMA3      8.0
636    SLCE3      8.0
526    BRDT3      8.0
525    PETR4      8.0
487    NAFG4      8.0
480   MRSA6B      8.0
469    MTSA4      8.0
467    LEVE3      8.0
395    JPSA3      8.0
367    IGTA3      8.0
350    GUAR3      8.0
246    DAYC4      8.0
208   CRTE3B      8.0
167    CEDO4      8.0
120    HCBR3      8.0
689    VIVT4      8.0

In [47]:
for i in range(2005,2018):
    print(i,"...:",len(piotroski_rank(i,7)))

2005 ...: 4
2006 ...: 4
2007 ...: 10
2008 ...: 10
2009 ...: 14
2010 ...: 16
2011 ...: 10
2012 ...: 15
2013 ...: 15
2014 ...: 6
2015 ...: 14
2016 ...: 15
2017 ...: 18

## Calculate the Piotroski Return

In [52]:
close = pd.read_excel('monthly_close_clean_v1.xlsx', index_col='Date')

In [53]:
close.tail()

,conso,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2018-10-31,7.79,NaN,NaN,NaN,15.553799,NaN,4.82,NaN,1.66,NaN,...,5.027518,NaN,NaN,41.0,7.55,4.70,NaN,NaN,NaN,NaN
2018-11-30,7.21,NaN,NaN,NaN,15.842367,NaN,4.62,NaN,1.59,NaN,...,4.814406,NaN,NaN,40.0,7.00,4.89,NaN,NaN,NaN,NaN
2018-12-31,NaN,NaN,NaN,NaN,16.236743,NaN,4.29,NaN,1.50,NaN,...,5.100000,NaN,NaN,40.0,7.01,5.07,NaN,NaN,NaN,NaN
2019-01-31,6.99,NaN,NaN,NaN,19.950000,NaN,5.33,NaN,1.41,NaN,...,4.750000,NaN,NaN,41.5,8.05,6.20,NaN,NaN,NaN,NaN
2019-02-28,6.40,NaN,NaN,NaN,19.120000,NaN,5.34,NaN,1.63,NaN,...,4.890000,NaN,NaN,41.8,7.95,6.85,NaN,NaN,NaN,NaN

In [66]:
stock_return = close.pct_change()

In [55]:
# calculate Return for the last 6 months
ret6 = close.pct_change(6)

In [57]:
ret6.head()

,conso,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
1986-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-05-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
ret_transpose = ret6.T

In [59]:
#year_2018_6mom = df_ret.iloc[:,-15:-2]
#year_2018_6mom

In [65]:
piotroski_rank(2016,7).head()

       Stock  F Score
2016
13     AFLU5      8.0
14     AFLT3      8.0
81     BGIP4      8.0
169    EEEL4      8.0
261   DAGB33      8.0

In [63]:
year_2016 = piotroski_rank(2016,7)

In [64]:
year_2016['Stock']

2016
13      AFLU5
14      AFLT3
81      BGIP4
169     EEEL4
261    DAGB33
292     EGIE3
343     GPCP3
428     LHER4
436     MDIA3
456     MSPA3
473     MMAQ4
625     SEER3
702     TEND3
733     VALE3
749     VULC3
Name: Stock, dtype: object

In [97]:
def get_return(year):
    for i in piotroski_rank(year,7)['Stock']:
        #stock_return[i][]
        #print(i)
        #stock_return[i][year] = 10#stock_return[i][year]
        #print(retorno[i])
        print(stock_return[i][str(year)])

In [98]:
get_return(2017)

Date
2017-01-31   -0.016875
2017-02-28    0.029104
2017-03-31   -0.028281
2017-04-30    0.004613
2017-05-31    0.216418
2017-06-30    0.004908
2017-07-31    0.037241
2017-08-31    0.100647
2017-09-30    0.235294
2017-10-31    0.056277
2017-11-30    0.057377
2017-12-31    0.096899
Name: ANIM3, dtype: float64
Date
2017-01-31    0.240310
2017-02-28    0.656250
2017-03-31   -0.173585
2017-04-30   -0.141553
2017-05-31   -0.042553
2017-06-30   -0.116667
2017-07-31    0.182390
2017-08-31   -0.015957
2017-09-30    0.016216
2017-10-31    0.053191
2017-11-30   -0.050505
2017-12-31   -0.005319
Name: BPAN4, dtype: float64
Date
2017-01-31    0.223667
2017-02-28    0.183847
2017-03-31    0.036804
2017-04-30    0.129004
2017-05-31    0.044999
2017-06-30    0.022222
2017-07-31    0.062319
2017-08-31    0.094905
2017-09-30    0.277672
2017-10-31   -0.108911
2017-11-30    0.076357
2017-12-31    0.029091
Name: TGMA3, dtype: float64
Date
2017-01-31    0.134762
2017-02-28    0.047503
2017-03-31    0.036047
2017-04-30    0.108433
2017-05-31    0.029082
2017-06-30    0.046108
2017-07-31    0.031280
2017-08-31    0.020221
2017-09-30    0.112613
2017-10-31   -0.027846
2017-11-30    0.011818
2017-12-31    0.198113
Name: SLCE3, dtype: float64
Date
2017-01-31   NaN
2017-02-28   NaN
2017-03-31   NaN
2017-04-30   NaN
2017-05-31   NaN
2017-06-30   NaN
2017-07-31   NaN
2017-08-31   NaN
2017-09-30   NaN
2017-10-31   NaN
2017-11-30   NaN
2017-12-31   NaN
Name: BRDT3, dtype: float64
Date
2017-01-31    0.010087
2017-02-28    0.010652
2017-03-31   -0.045455
2017-04-30   -0.035887
2017-05-31   -0.072298
2017-06-30   -0.045525
2017-07-31    0.074373
2017-08-31    0.027088
2017-09-30    0.120879
2017-10-31    0.096078
2017-11-30   -0.082886
2017-12-31    0.046814
Name: PETR4, dtype: float64
Date
2017-01-31   -0.026985
2017-02-28         NaN
2017-03-31    0.000741
2017-04-30         NaN
2017-05-31         NaN
2017-06-30         NaN
2017-07-31         NaN
2017-08-31    0.321995
2017-09-30    0.152805
2017-10-31         NaN
2017-11-30         NaN
2017-12-31         NaN
Name: NAFG4, dtype: float64
Date
2017-01-31   NaN
2017-02-28   NaN
2017-03-31   NaN
2017-04-30   NaN
2017-05-31   NaN
2017-06-30   NaN
2017-07-31   NaN
2017-08-31   NaN
2017-09-30   NaN
2017-10-31   NaN
2017-11-30   NaN
2017-12-31   NaN
Name: MRSA6B, dtype: float64
Date
2017-01-31    0.175889
2017-02-28    0.042017
2017-03-31    0.087903
2017-04-30   -0.184581
2017-05-31   -0.060000
2017-06-30    0.305609
2017-07-31    0.061481
2017-08-31    0.008374
2017-09-30    0.190311
2017-10-31   -0.029070
2017-11-30   -0.005988
2017-12-31    0.006231
Name: MTSA4, dtype: float64
Date
2017-01-31    0.024566
2017-02-28    0.029149
2017-03-31   -0.008680
2017-04-30   -0.068664
2017-05-31   -0.061356
2017-06-30    0.025303
2017-07-31   -0.125450
2017-08-31    0.150818
2017-09-30    0.039164
2017-10-31    0.077889
2017-11-30    0.061432
2017-12-31    0.056195
Name: LEVE3, dtype: float64
Date
2017-01-31         NaN
2017-02-28         NaN
2017-03-31    0.182353
2017-04-30         NaN
2017-05-31         NaN
2017-06-30    1.125687
2017-07-31    0.562777
2017-08-31   -0.052632
2017-09-30         NaN
2017-10-31    0.052222
2017-11-30         NaN
2017-12-31    0.061246
Name: JPSA3, dtype: float64
Date
2017-01-31    0.117360
2017-02-28    0.043624
2017-03-31    0.054662
2017-04-30    0.031958
2017-05-31   -0.041302
2017-06-30    0.035220
2017-07-31    0.114824
2017-08-31    0.019074
2017-09-30    0.049733
2017-10-31   -0.019868
2017-11-30   -0.002859
2017-12-31    0.026583
Name: IGTA3, dtype: float64
Date
2017-01-31    0.121875
2017-02-28    0.114206
2017-03-31   -0.018717
2017-04-30    0.206334
2017-05-31    0.061893
2017-06-30    0.000082
2017-07-31    0.108071
2017-08-31    0.204881
2017-09-30    0.190091
2017-10-31    0.043333
2017-11-30   -0.065431
2017-12-31    0.025844
Name: GUAR3, dtype: float64
Date
2017-01-31   NaN
2017-02-28   NaN
2017-03-31   NaN
2017-04-30   NaN
2017-05-31   NaN
2017-06-30   NaN
2017-07-31   NaN
2017-08-31   NaN
2017-09-30   NaN
2017-10-31   NaN
2017-11-30   NaN
2017-12-31   NaN
Name: DAYC4, dtype: float64
Date
2017-01-31   NaN
2017-02-28   NaN
2017-03-31   NaN
2017-04-30   NaN
2017-05-31   NaN
2017-06-30   NaN
2017-07-31   NaN
2017-08-31   NaN
2017-09-30   NaN
2017-10-31   NaN
2017-11-30   NaN
2017-12-31   NaN
Name: CRTE3B, dtype: float64
Date
2017-01-31    0.403509
2017-02-28   -0.167500
2017-03-31    0.078078
2017-04-30   -0.103064
2017-05-31    0.018634
2017-06-30   -0.054878
2017-07-31    0.380645
2017-08-31    0.130841
2017-09-30   -0.070248
2017-10-31    0.111111
2017-11-30    0.040000
2017-12-31    0.311538
Name: CEDO4, dtype: float64
Date
2017-01-31   NaN
2017-02-28   NaN
2017-03-31   NaN
2017-04-30   NaN
2017-05-31   NaN
2017-06-30   NaN
2017-07-31   NaN
2017-08-31   NaN
2017-09-30   NaN
2017-10-31   NaN
2017-11-30   NaN
2017-12-31   NaN
Name: HCBR3, dtype: float64
Date
2017-01-31    0.067696
2017-02-28   -0.016285
2017-03-31    0.020742
2017-04-30    0.041484
2017-05-31   -0.010362
2017-06-30   -0.040598
2017-07-31    0.041658
2017-08-31    0.045601
2017-09-30    0.033374
2017-10-31    0.004302
2017-11-30   -0.059802
2017-12-31    0.042993
Name: VIVT4, dtype: float64

In [75]:
stock_return['PETR4']['2018']

Date
2018-01-31    0.223602
2018-02-28    0.089340
2018-03-31   -0.002330
2018-04-30    0.072863
2018-05-31   -0.172052
2018-06-30   -0.094310
2018-07-31    0.147179
2018-08-31   -0.020884
2018-09-30    0.095016
2018-10-31    0.309625
2018-11-30   -0.074527
2018-12-31   -0.079284
Name: PETR4, dtype: float64

In [101]:
stock_return.tail()

,conso,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2018-10-31,0.211509,NaN,NaN,NaN,0.158309,NaN,0.004167,NaN,-0.023529,NaN,...,-0.073214,NaN,NaN,0.004902,-0.032051,-0.016736,NaN,NaN,NaN,NaN
2018-11-30,-0.074454,NaN,NaN,NaN,0.018553,NaN,-0.041494,NaN,-0.042169,NaN,...,-0.042389,NaN,NaN,-0.024390,-0.072848,0.040426,NaN,NaN,NaN,NaN
2018-12-31,NaN,NaN,NaN,NaN,0.024894,NaN,-0.071429,NaN,-0.056604,NaN,...,0.059321,NaN,NaN,0.000000,0.001429,0.036810,NaN,NaN,NaN,NaN
2019-01-31,-0.030513,NaN,NaN,NaN,0.228695,NaN,0.242424,NaN,-0.060000,NaN,...,-0.068627,NaN,NaN,0.037500,0.148359,0.222880,NaN,NaN,NaN,NaN
2019-02-28,-0.084406,NaN,NaN,NaN,-0.041604,NaN,0.001876,NaN,0.156028,NaN,...,0.029474,NaN,NaN,0.007229,-0.012422,0.104839,NaN,NaN,NaN,NaN

In [117]:
#new_index = ['2006', '2007', '2008']

In [123]:
#year_2006['Stock']
piotroski_rank(2006,7)

      Stock  F Score
2006
155   CRBM7      8.0
160   CCTU4      8.0
276   ELPL3      8.0
750   WEGE3      8.0

In [142]:
df_2006 = piotroski_rank(2006,7)
type(df_2006)

pandas.core.frame.DataFrame

In [133]:
retorno_08_07 = (close.loc['2008-04-30'] / close.loc['2007-04-30']-1)
retorno_08_07.head()
#type(retorno_08_07)

conso    NaN
QVUM3B   NaN
QVQP3B   NaN
APPA3    NaN
ABCB4    NaN
dtype: float64

In [144]:
retorno2 = retorno_08_07.to_frame().reset_index()
retorno2 = retorno2.rename(columns = {'index': 'Stock', 0: 'Return'})
#calculation.index.name = str(year)

In [145]:
retorno2.head()
#retorno2.columns

    Stock  Return
0   conso     NaN
1  QVUM3B     NaN
2  QVQP3B     NaN
3   APPA3     NaN
4   ABCB4     NaN

In [146]:
df_2006.merge(retorno2, on='Stock', how='left')

   Stock  F Score    Return
0  CRBM7      8.0       NaN
1  CCTU4      8.0       NaN
2  ELPL3      8.0  0.430605
3  WEGE3      8.0  0.169061

In [154]:
close['CRBM7']['2006':'2008']

Date
2006-01-31    25.040726
2006-02-28    27.317156
2006-03-31          NaN
2006-04-30          NaN
2006-05-31          NaN
2006-06-30    27.506336
2006-07-31          NaN
2006-08-31          NaN
2006-09-30    34.382920
2006-10-31          NaN
2006-11-30          NaN
2006-12-31    39.617002
2007-01-31          NaN
2007-02-28          NaN
2007-03-31          NaN
2007-04-30          NaN
2007-05-31          NaN
2007-06-30          NaN
2007-07-31    59.786872
2007-08-31          NaN
2007-09-30          NaN
2007-10-31    79.702546
2007-11-30          NaN
2007-12-31          NaN
2008-01-31          NaN
2008-02-29    59.776910
2008-03-31          NaN
2008-04-30    59.776910
2008-05-31          NaN
2008-06-30          NaN
2008-07-31          NaN
2008-08-31          NaN
2008-09-30          NaN
2008-10-31          NaN
2008-11-30          NaN
2008-12-31          NaN
Name: CRBM7, dtype: float64

## Portfolio by Year

In [221]:
df_2005 = piotroski_rank(2006,7)
retorno_07_06 = (close.loc['2008-04-30'] / close.loc['2007-04-30']-1)
#retorno_07_06 = retorno_07_06[np.isfinite(retorno_07_06[1])]
retorno2 = retorno_07_06.to_frame().reset_index()
retorno2 = retorno2.rename(columns = {'index': 'Stock', 0: 'Return'})
x = df_2005.merge(retorno2, on='Stock', how='left')
#df_2005[np.isfinite(df_2005['Return'])]
x

   Stock  F Score    Return
0  CRBM7      8.0       NaN
1  CCTU4      8.0       NaN
2  ELPL3      8.0  0.430605
3  WEGE3      8.0  0.169061

In [272]:
def piotroski_return(year, cutoff):
    df = piotroski_rank(year, cutoff)
    year_buy = str(year+1)+'-04-30'
    year_sell = str(year+2)+'-04-30'
    return_year = (close.loc[year_sell] / close.loc[year_buy]-1)
    return_year = return_year.to_frame().reset_index()
    return_year = return_year.rename(columns = {'index': 'Stock', 0: 'Return'})
    df2 = df.merge(return_year, on='Stock', how='left')
    df2 = df2.dropna()   
    total_return = round(df2['Return'].sum()/len(df2['Return']),4)#.format("{:.2%}")
    number_stocks = len(df2['Return'])
    df2['$ Invested'] = (10000/number_stocks)
    df2['$ win/loss'] = (10000/number_stocks) * df2['Return']
    print("Portfolio Return for year",year,"was:", total_return)#'{:f}'".format(total_return))
    print("The number of stocks on the Portfolio was:",number_stocks)
    return df2.dropna()

## Year 2005 and its return:

In [273]:
piotroski_return(2005, 7)

Portfolio Return for year 2005 was: 0.2999
The number of stocks on the Portfolio was: 4

   Stock  F Score    Return  $ Invested   $ win/loss
0  ALPA4      8.0  0.628464      2500.0  1571.159330
1  ITSA4      8.0  0.335590      2500.0   838.974242
2  SBSP3      8.0  0.402203      2500.0  1005.507935
3  TMAR3      8.0 -0.166744      2500.0  -416.859324

## Year 2006 and its return:

In [274]:
piotroski_return(2006, 7)

Portfolio Return for year 2006 was: 0.2998
The number of stocks on the Portfolio was: 2

   Stock  F Score    Return  $ Invested   $ win/loss
2  ELPL3      8.0  0.430605      5000.0  2153.024689
3  WEGE3      8.0  0.169061      5000.0   845.305623

## Year 2007 and its return:

In [276]:
piotroski_return(2007, 7)

Portfolio Return for year 2007 was: -0.1194
The number of stocks on the Portfolio was: 7

   Stock  F Score    Return   $ Invested  $ win/loss
1  BRTP3      8.0  0.173233  1428.571429  247.475197
2  BISA3      8.0 -0.574347  1428.571429 -820.495151
4  CMIG4      8.0  0.020632  1428.571429   29.474529
5  CESP6      8.0 -0.411538  1428.571429 -587.910825
6  CSRN3      8.0  0.127439  1428.571429  182.056020
7  OIBR3      8.0  0.237713  1428.571429  339.590543
8  SZPQ4      8.0 -0.408745  1428.571429 -583.921782

## Year 2008 and its return:

In [277]:
piotroski_return(2008, 7)

Portfolio Return for year 2008 was: 0.1678
The number of stocks on the Portfolio was: 7

   Stock  F Score    Return   $ Invested   $ win/loss
2  CEDO4      8.0 -0.221700  1428.571429  -316.714297
3  IENG3      8.0  0.800000  1428.571429  1142.857143
5  RCSL4      8.0 -0.098712  1428.571429  -141.017781
6  RDCD3      8.0  0.118530  1428.571429   169.328764
7  SNSY5      8.0 -0.036145  1428.571429   -51.635112
8  CTSA3      8.0 -0.008739  1428.571429   -12.483758
9  WLMM4      8.0  0.621569  1428.571429   887.956033

## Year 2009 and its return:

In [278]:
piotroski_return(2009, 7)

Portfolio Return for year 2009 was: 0.091
The number of stocks on the Portfolio was: 9

    Stock  F Score    Return   $ Invested  $ win/loss
1   ALSC3      8.0  0.475849  1111.111111  528.720625
4   CARD3      8.0 -0.451205  1111.111111 -501.339010
5   ENMT3      8.0 -0.387026  1111.111111 -430.028863
6   PTPA4      8.0  0.211638  1111.111111  235.152883
8   AMAR3      8.0  0.765257  1111.111111  850.286004
9   MDIA3      8.0 -0.003239  1111.111111   -3.599237
10  MRSL4      8.0 -0.070756  1111.111111  -78.617944
12  PNOR5      8.0 -0.526027  1111.111111 -584.474886
13  TPIS3      8.0  0.804067  1111.111111  893.407660

## Year 2010 and its return:

In [279]:
piotroski_return(2010, 7)

Portfolio Return for year 2010 was: -0.017
The number of stocks on the Portfolio was: 10

    Stock  F Score    Return  $ Invested   $ win/loss
1   BRIV4      8.0 -0.164978      1000.0  -164.978269
2   BAZA3      8.0 -0.143954      1000.0  -143.954274
4   CGAS5      8.0  0.045469      1000.0    45.468965
7   DTEX3      8.0 -0.148872      1000.0  -148.871610
8   RENT3      8.0  0.222785      1000.0   222.785107
9   PTBL3      8.0 -0.073171      1000.0   -73.170732
10  SNSY5      8.0  1.105556      1000.0  1105.555556
12  SMTO3      8.0 -0.044007      1000.0   -44.006934
13  SPRI3      8.0 -0.393834      1000.0  -393.833700
15  MWET4      8.0 -0.574791      1000.0  -574.791192

## Year 2011 and its return:

In [280]:
piotroski_return(2011, 7)

Portfolio Return for year 2011 was: -0.031
The number of stocks on the Portfolio was: 4

   Stock  F Score    Return  $ Invested  $ win/loss
0  BPAN4      8.0  0.128455      2500.0  321.138211
3  EGIE3      8.0  0.161251      2500.0  403.128231
6  BMIN4      8.0 -0.265730      2500.0 -664.324519
9  VALE3      8.0 -0.148000      2500.0 -369.999302

## Year 2012 and its return:

In [281]:
piotroski_return(2012, 7)

Portfolio Return for year 2012 was: -0.0148
The number of stocks on the Portfolio was: 11

    Stock  F Score    Return  $ Invested  $ win/loss
0   DTCY3      9.0 -0.372549  909.090909 -338.680927
2   BEMA3      8.0  0.085080  909.090909   77.345196
4   EBTP4      8.0  0.127565  909.090909  115.967986
5   EVEN3      8.0 -0.240212  909.090909 -218.374218
6   HOOT4      8.0  0.340426  909.090909  309.477756
7   KROT3      8.0  0.728325  909.090909  662.113456
8   LIQO3      8.0 -0.245283  909.090909 -222.984563
9   MDIA3      8.0  0.093872  909.090909   85.338618
10  MTSA4      8.0 -0.246465  909.090909 -224.059226
12  QGEP3      8.0 -0.234085  909.090909 -212.804933
14  CTSA3      8.0 -0.199703  909.090909 -181.548583

## Year 2013 and its return:

In [282]:
piotroski_return(2013, 7)

Portfolio Return for year 2013 was: -0.0963
The number of stocks on the Portfolio was: 13

     Stock  F Score    Return  $ Invested  $ win/loss
0    BPAN4      8.0 -0.529466  769.230769 -407.281777
3    CGAS5      8.0  0.098324  769.230769   75.634131
4    DOHL4      8.0  0.077102  769.230769   59.308990
5    ENBR3      8.0  0.233684  769.230769  179.756653
6    BAUH4      8.0 -0.305055  769.230769 -234.657510
7    FRAS3      8.0 -0.159961  769.230769 -123.046915
8    ROMI3      8.0 -0.518827  769.230769 -399.097458
9    LEVE3      8.0 -0.000313  769.230769   -0.240639
10   ODPV3      8.0  0.210396  769.230769  161.843150
11   PTNT4      8.0  0.122203  769.230769   94.002650
12   FRTA3      8.0  0.044737  769.230769   34.412955
13   SHUL4      8.0 -0.508053  769.230769 -390.809659
14  WSON33      8.0 -0.016159  769.230769  -12.430099

## Year 2014 and its return:

In [283]:
piotroski_return(2014, 7)

Portfolio Return for year 2014 was: -0.092
The number of stocks on the Portfolio was: 4

   Stock  F Score    Return  $ Invested  $ win/loss
0  BDLL4      8.0 -0.341657      2500.0 -854.142470
3  BNBR3      8.0 -0.192773      2500.0 -481.931383
4  PEAB3      8.0  0.045478      2500.0  113.695766
5  AEE11      8.0  0.120776      2500.0  301.939364

## Year 2015 and its return:

In [284]:
piotroski_return(2015, 7)

Portfolio Return for year 2015 was: 0.4924
The number of stocks on the Portfolio was: 10

    Stock  F Score    Return  $ Invested   $ win/loss
2   BPAN4      8.0  0.182390      1000.0   182.389937
3   BGIP4      8.0  1.557465      1000.0  1557.464758
5   AGRO3      8.0  0.125847      1000.0   125.846676
6   CARD3      8.0  1.350231      1000.0  1350.230613
7   GFSA3      8.0 -0.175671      1000.0  -175.671023
8   BMEB4      8.0 -0.044561      1000.0   -44.560978
9   BMIN4      8.0  1.431459      1000.0  1431.459224
10  MPLU3      8.0  0.119394      1000.0   119.394107
11  PEAB3      8.0  0.382081      1000.0   382.080582
13  UGPA3      8.0 -0.004223      1000.0    -4.223116

## Year 2016 and its return:

In [285]:
piotroski_return(2016, 7)

Portfolio Return for year 2016 was: 0.4151
The number of stocks on the Portfolio was: 10

     Stock  F Score    Return  $ Invested   $ win/loss
1    AFLT3      8.0  1.081363      1000.0  1081.362767
2    BGIP4      8.0  0.750408      1000.0   750.407796
3    EEEL4      8.0  0.822486      1000.0   822.486061
4   DAGB33      8.0 -0.046154      1000.0   -46.153846
5    EGIE3      8.0  0.206967      1000.0   206.966782
6    GPCP3      8.0  0.065183      1000.0    65.182830
8    MDIA3      8.0 -0.086638      1000.0   -86.638415
11   SEER3      8.0 -0.307741      1000.0  -307.741157
13   VALE3      8.0  0.811020      1000.0   811.019649
14   VULC3      8.0  0.853982      1000.0   853.982301

## Year 2017 and its return:

In [287]:
#piotroski_return(2017, 7)

## CAGR from 2005 to 2017:

In [297]:
total = 1.3 * 1.3 * (1-0.1194) * 1.1678 * 1.091 * (1-0.017) * (1-0.031) * (1-0.0148) * (1-0.0963) * (1-0.092) * 1.4924 * 1.4151
(total -1) *100

208.34918681034148