In [1]:
import pandas as pd
import numpy as np

## Select the source files

In [2]:
df_pb = '10-PB - anual.xlsx' # Price to Book 
df_roa = '1-ROA - anual.xlsx' # roa > 0 then 1, else 0
#roa_t > roa_t-1 then 1, else 0
df_cfo = '2-CaixaeOp_v2.xlsx' # cf > 0 then 1, else 0
df_accrual = '3-Accrual.xlsx' # accrual_inverted > 0 then 1, else 0
df_liquidity = '5-Liquidez Corrente - anual.xlsx' # liq diff > 0 then 1, else 0
df_debt = '6-Endividamento - anual.xlsx' # debt diff > 0 then 0, else 1 *inverted*
df_stock_issue = '7-Qtde_Acoes - anual.xlsx' # issue diff != 0 then 0, else 1 *inverted*
df_margin = '8-Margem_Bruta - anual.xlsx' # margin diff > 0 then 1, else 0 
df_turnover = '9-Giro_Ativo - anual.xlsx' # turnover diff > 0 then 1, else 0

In [3]:
pb = pd.read_excel(df_pb, index_col='Date')

In [4]:
pb.tail()

,conso,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2015,0.363349,NaN,NaN,NaN,0.521595,NaN,NaN,NaN,-0.274344,0.368533,...,1.509468,NaN,NaN,1.388843,13.976143,0.410848,NaN,NaN,NaN,NaN
2016,0.370820,NaN,NaN,NaN,0.815683,NaN,NaN,NaN,-5.646857,76.266873,...,1.989197,NaN,NaN,1.417990,18.584558,0.223882,NaN,NaN,NaN,NaN
2017,0.553092,NaN,NaN,NaN,1.006249,NaN,NaN,NaN,-1.653913,-620.124466,...,3.349849,NaN,NaN,1.574033,11.573102,0.510148,NaN,NaN,NaN,NaN
2018,NaN,NaN,NaN,NaN,0.924096,NaN,0.979691,NaN,-0.837171,NaN,...,3.256706,NaN,NaN,1.446445,5.356657,0.476856,NaN,NaN,NaN,NaN
2019,0.399041,NaN,NaN,NaN,1.069412,NaN,1.219475,NaN,-0.870658,NaN,...,3.122607,NaN,NaN,1.519491,5.929765,0.658381,NaN,NaN,NaN,NaN

In [5]:
type(pb)

pandas.core.frame.DataFrame

In [6]:
pb.columns

Index(['conso', 'QVUM3B', 'QVQP3B', 'APPA3', 'ABCB4', 'ABYA3', 'EALT4',
       'AVIL3', 'ADHM3', 'AELP3',
       ...
       'WHRL4', 'WHMT3', 'WISA3', 'WSON33', 'WIZS3', 'WLMM4', 'WWOW3', 'ILMD4',
       'OPZI3B', 'ZIVI4'],
      dtype='object', length=765)

In [7]:
pb_transpose = pb.T
pb_transpose.tail()

Date,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
WLMM4,0.369461,0.064755,0.200564,0.268109,0.085026,0.058776,0.090426,0.104370,0.325697,0.162823,...,0.919322,1.097355,1.209468,1.093877,1.279313,0.410848,0.223882,0.510148,0.476856,0.658381
WWOW3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ILMD4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.524960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OPZI3B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZIVI4,NaN,0.024236,0.074650,0.386379,0.039059,0.030396,0.026032,0.153689,3.122280,-0.079408,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
pb.loc[2018].sort_values()

DTCY3    -5.562210
RSID3    -3.680148
TOYB4    -3.217017
GOLL4    -1.756089
FHER3    -0.854344
ADHM3    -0.837171
BEEF3    -0.814286
VIVR3    -0.778072
LOGN3    -0.748161
BOBR4    -0.725177
FJTA4    -0.574463
MNDL3    -0.484799
AZEV4    -0.289866
HAGA4    -0.232640
HOOT4    -0.202276
CEED4    -0.175746
NUTR3    -0.172337
FRTA3    -0.158396
CCXC3    -0.131286
BPHA3    -0.109385
PLAS3    -0.104761
RPMG3    -0.082602
CTKA4    -0.082547
MGEL4    -0.082278
MNPR3    -0.054231
RCSL4    -0.053283
MWET4    -0.040374
FBMC4    -0.026503
IGBR3    -0.025362
MMXM3    -0.024815
            ...
TRBR4          NaN
TRPA4          NaN
CPCA4          NaN
TRMB4          NaN
TROR4          NaN
UBBR3          NaN
UBHD3          NaN
UOLL4          NaN
UPKP3B         NaN
UCOP4          NaN
FFTL4          NaN
VLTR3B         NaN
VPSC4          NaN
VPTA4          NaN
VASP3          NaN
NCNE3          NaN
VINE5          NaN
VGOR4          NaN
VIGR3          NaN
VVAX11         NaN
VIVO3          NaN
VTEC4          NaN
WMBY3          NaN
WET4           NaN
WHMT3          NaN
WISA3          NaN
WWOW3          NaN
ILMD4          NaN
OPZI3B         NaN
ZIVI4          NaN
Name: 2018, Length: 765, dtype: float64

In [9]:
pb.loc[2018].sort_values(ascending=True)

DTCY3    -5.562210
RSID3    -3.680148
TOYB4    -3.217017
GOLL4    -1.756089
FHER3    -0.854344
ADHM3    -0.837171
BEEF3    -0.814286
VIVR3    -0.778072
LOGN3    -0.748161
BOBR4    -0.725177
FJTA4    -0.574463
MNDL3    -0.484799
AZEV4    -0.289866
HAGA4    -0.232640
HOOT4    -0.202276
CEED4    -0.175746
NUTR3    -0.172337
FRTA3    -0.158396
CCXC3    -0.131286
BPHA3    -0.109385
PLAS3    -0.104761
RPMG3    -0.082602
CTKA4    -0.082547
MGEL4    -0.082278
MNPR3    -0.054231
RCSL4    -0.053283
MWET4    -0.040374
FBMC4    -0.026503
IGBR3    -0.025362
MMXM3    -0.024815
            ...
TRBR4          NaN
TRPA4          NaN
CPCA4          NaN
TRMB4          NaN
TROR4          NaN
UBBR3          NaN
UBHD3          NaN
UOLL4          NaN
UPKP3B         NaN
UCOP4          NaN
FFTL4          NaN
VLTR3B         NaN
VPSC4          NaN
VPTA4          NaN
VASP3          NaN
NCNE3          NaN
VINE5          NaN
VGOR4          NaN
VIGR3          NaN
VVAX11         NaN
VIVO3          NaN
VTEC4          NaN
WMBY3          NaN
WET4           NaN
WHMT3          NaN
WISA3          NaN
WWOW3          NaN
ILMD4          NaN
OPZI3B         NaN
ZIVI4          NaN
Name: 2018, Length: 765, dtype: float64

## Build the functions

In [10]:
def clean_data(data):
    '''
    clean excel files to work with only
    float and not strings
    data: it is the DataFrame from the Excel file
    '''
    
    df = pd.read_excel(data, index_col='Date')
    df = df.replace('-','')
    #df = df.convert_objects(convert_numeric=True)
    df = df.drop('conso',1)
    df = df.apply(pd.to_numeric) # convert all columns of DataFrame

    global label_columns2
    global label_index2
    label_columns2 = df.columns
    label_index2 = df.index
    # checar se tem alguma coluna que nao seja float:
    #g = x.columns.to_series().groupby(x.dtypes).groups
    #g
    return df

In [11]:
def array_to_df(data):
    '''
    transform np.array into DataFrame and label
    the columns and the index correctly
    data: it is the DataFrame from the Excel file
    '''
    df = pd.DataFrame(data, index=range(data.shape[0]),
                          columns=range(data.shape[1]))
    df.columns = label_columns2
    df.index = label_index2
    return df

In [12]:
def condition_cal(data, tipo, inverted=False):
    '''
    tipo means what the kind of condition. For example,
    Piotroski works with 2 types of condition: greater than zero
    or the actual value is greater the the previous value.
    data: it is the DataFrame from the Excel file
    tipo: Here the user must choose between :
          tipo == 'diff' which means greater than previou value or
          tipo == 'greater' which means greater than zero
    inverted: two indicators has inverted logic, if greater than zero
    then receives 0 otherwise receives 1. The standard is False. When
    working with inverted logic please insert "True".
    '''
    if tipo == 'diff':
        if inverted==True:
            condition = np.where(data.diff() > 0, 0, 1)
        elif inverted==False:
        #else:
            condition = np.where(data.diff() > 0, 1, 0)
    elif tipo == 'greater':
        condition = np.where(data > 0, 1, 0)
    return condition

## Running the functions

Here is a snapshot from the last years regarding each of the nine Piotroski indicators

## 1. Return on Assets - ROA:

$${ROA} = \frac{Net\,Income\,before\,extraordinary\,items}{Total\,Assets\,at\,the\,beginning\,of\,the\,year}$$

If the ROA is positive, than the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_1_roa<b>:

In [13]:
rank_1_roa = array_to_df(condition_cal(clean_data(df_roa), 'greater'))
rank_1_roa.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,0,0,0,1,0,0,0,0,0,1,...,1,0,0,1,1,1,1,0,0,0
2015,0,0,0,1,0,0,0,0,1,0,...,1,0,0,1,1,1,1,0,0,0
2016,0,0,0,1,0,0,0,0,1,0,...,1,0,0,1,1,0,1,0,0,0
2017,0,0,0,1,0,0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,0
2018,0,0,0,0,0,0,0,0,0,1,...,1,0,0,1,1,1,0,0,0,0

## 2. Cash Flow from Operations:

$${CFO} = \frac{Cash\,Flow\,from\,Operations}{Total\,Assets\,at\,the\,beginning\,of\,the\,year}$$

If the CFO is positive, than the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_2_cfo<b>:

In [14]:
rank_2_cfo = array_to_df(condition_cal(clean_data(df_cfo), 'greater'))
rank_2_cfo.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,0,0,0,1,0,0,0,0,1,1,...,1,0,0,1,1,1,0,0,0,0
2015,0,0,0,1,0,0,0,0,1,1,...,1,0,0,1,1,1,0,0,0,0
2016,0,0,0,1,0,0,0,1,0,1,...,1,0,0,1,1,0,0,0,0,0
2017,0,0,0,1,0,0,0,0,0,1,...,1,0,0,1,1,0,0,0,0,0
2018,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## 3. ROA variation:

$${\Delta ROA} = {ROA\,from\,Current\,year}-{ROA\,from\,Previous\,year}$$

If the ROA variation is positive, than the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_3_roa_var<b>:

In [15]:
rank_3_roa_var = array_to_df(condition_cal(clean_data(df_roa), 'diff'))
rank_3_roa_var.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
2015,0,1,0,1,0,0,0,1,1,0,...,0,0,0,0,1,0,0,0,0,0
2016,0,0,0,1,0,0,0,1,1,0,...,1,0,0,1,1,0,0,0,1,0
2017,0,0,0,0,0,0,0,0,0,1,...,1,0,0,0,0,1,0,0,0,0
2018,0,1,0,0,0,0,0,0,0,1,...,0,0,0,0,1,1,0,0,0,0

## 4. Accrual:

$${ACCRUAL} = \frac{Net Income\,before\,extraordinary\,items - CFO}{Total\,Assets\,at\,the\,beginning\,of\,the\,year}$$

If CFO > ROA, than ACCRUAL < 0 and the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_4_accrual<b>:

In [16]:
rank_4_accrual = array_to_df(condition_cal(clean_data(df_accrual), 'greater'))
rank_4_accrual.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,0,1,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,1,0
2015,0,1,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
2016,0,1,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,1,0
2017,0,1,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,1,0
2018,0,1,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

## 5. Leverage variation:

$${Leverage} = \frac{Total\,Long\,Term\,Debt}{Average\,Total\,Assets}$$

$${\Delta Leverage} = {Leverage\,from\,Current\,year}-{Leverage\,from\,Previous\,year}$$

If Leverage variation is < 0, then the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_5_debt<b>:

In [17]:
rank_5_debt = array_to_df(condition_cal(clean_data(df_debt), 'diff', True))
rank_5_debt.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,1,1,1,1,1,1,1,1,0,0,...,0,1,1,0,1,1,1,1,1,1
2015,1,1,1,1,1,1,1,1,0,1,...,1,1,1,0,0,1,1,1,1,1
2016,1,1,1,1,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,1,1
2017,1,1,1,1,1,1,1,1,1,0,...,1,1,1,1,1,0,1,1,1,1
2018,1,1,1,1,1,1,1,1,1,0,...,1,1,1,1,1,0,1,1,1,1

## 6. Liquidity variation:

$${Current \, Ratio} = \frac{Current\,Assets}{Current\,Liabilities}$$

$${\Delta Liquidity} = {Current\,Ratio\,from\,Current\,year}-{Current\,Ratio\,from\,Previous\,year}$$

If the Liquidity variation is positive, than the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_6_liquidity<b>:

In [18]:
rank_6_liquidity = array_to_df(condition_cal(clean_data(df_liquidity), 'diff'))
rank_6_liquidity.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,0,0,0,0,0,0,0,0,0,1,...,0,0,0,1,0,1,0,0,0,0
2015,0,0,0,1,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0
2016,0,0,0,1,0,0,0,1,1,1,...,1,0,0,0,0,0,1,0,1,0
2017,0,0,0,0,0,0,0,0,0,1,...,1,0,0,1,0,1,0,0,0,0
2018,0,0,0,1,0,0,0,0,0,1,...,1,0,0,0,1,1,0,0,0,0

## 7. Issued Shares:

If the company issuance shares this year compared with last year, then the indicator is equal to 0, otherwise 1.
<br>
The calculation was done below and the result stored in the variable <b>rank_7_issue<b>:

In [19]:
rank_7_issue = array_to_df(condition_cal(clean_data(df_stock_issue), 'diff', True))
rank_7_issue.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2015,1,1,1,0,1,1,1,1,1,0,...,1,1,1,1,1,0,0,1,0,1
2016,1,1,1,0,1,1,1,1,1,0,...,1,1,1,1,0,1,0,1,1,1
2017,1,0,1,0,1,1,1,1,1,1,...,1,1,1,0,1,1,1,1,1,1
2018,1,0,1,0,1,0,1,0,1,0,...,1,1,1,1,1,1,1,1,1,1
2019,1,0,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

## 8. Margin variation:

$${Gross\,Margin\,Ratio\,(GMO)} = \frac{Gross\,Margin}{Total\,Sales}$$

$${\Delta Margin} = {GMO\,from\,Current\,year}-{GMO\,from\,Previous\,year}$$

If Margin variation is > 0, then the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_8_margin<b>:

In [20]:
rank_8_margin = array_to_df(condition_cal(clean_data(df_margin), 'diff'))
rank_8_margin.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,0,0,0,0,0,0,0,0,0,1,...,0,0,0,1,0,1,0,0,0,0
2015,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,1,1,1,0,0,0
2016,0,0,0,1,0,0,0,0,0,1,...,1,0,0,0,1,1,1,0,0,0
2017,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,0
2018,0,0,0,0,0,0,0,0,0,1,...,1,0,0,1,0,0,0,0,0,0

## 9. Asset Turnover variation:

$${Asset\,Turnover\,Ratio\,(ATR)} = \frac{Total\,Sales}{Total\,Assets\,at\,the\,beginning\,of\,the\,year}$$

If Asset Turnover variation is > 0, then the indicator is equal to 1, otherwise 0.
<br>
The calculation was done below and the result stored in the variable <b>rank_9_turnover<b>:

In [21]:
rank_9_turnover = array_to_df(condition_cal(clean_data(df_turnover), 'diff'))
rank_9_turnover.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2014,0,0,0,1,0,0,0,0,1,1,...,1,0,0,0,0,0,0,0,0,0
2015,0,0,0,1,0,0,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
2016,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
2017,0,0,0,1,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
2018,0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,1,1,0,0,0,0

In [22]:
# calculates the Piotroski Rank consolidated for all 9 indicators
conso = rank_1_roa + rank_2_cfo + rank_3_roa_var + rank_4_accrual + rank_5_debt + rank_6_liquidity + rank_7_issue + rank_8_margin + rank_9_turnover
conso.tail()

,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,AESL3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2015,2.0,4.0,2.0,6.0,2.0,2.0,2.0,4.0,7.0,4.0,...,4.0,2.0,2.0,4.0,6.0,4.0,3.0,2.0,3.0,2.0
2016,2.0,3.0,2.0,6.0,2.0,2.0,2.0,6.0,5.0,5.0,...,6.0,2.0,2.0,6.0,6.0,4.0,4.0,2.0,5.0,2.0
2017,2.0,2.0,2.0,4.0,2.0,2.0,2.0,4.0,2.0,6.0,...,7.0,2.0,2.0,5.0,5.0,5.0,2.0,2.0,3.0,2.0
2018,2.0,3.0,2.0,5.0,2.0,1.0,2.0,3.0,2.0,4.0,...,5.0,2.0,2.0,4.0,6.0,5.0,2.0,2.0,2.0,2.0
2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# calculates the matrix transpose
conso_transpose = conso.T
type(conso_transpose)

pandas.core.frame.DataFrame

In [24]:
# creates a Series and not a DataFrame
year_2018 = conso.loc[2018]
type(year_2018)

pandas.core.series.Series

In [25]:
def piotroski_rank(year, score):
    '''
    calculates Piotroski Rank by year. It shows the stocks
    with its respective F Score above the respective cut off "score"
    year: choose the year to calculate F Score
    score: choose the cut off for F Score - between 0 and 9.
    '''
    calculation = conso.loc[year]
    calculation = calculation.to_frame().reset_index()
    calculation = calculation.rename(columns = {'index': 'Stock', year: 'F Score'})
    calculation.index.name = str(year)
    return calculation[calculation['F Score'] > score].sort_values('F Score', ascending=False)

In [26]:
def price_to_book(year, score):
    '''
    calculates the price to book metric. It is the inverted Book Market metric.
    For Piotroski model it should be considered low price to book numbers.
    '''
    pb_calculation = pb.loc[year]
    pb_calculation = pb_calculation.to_frame().reset_index()
    pb_calculation = pb_calculation.rename(columns = {'index': 'Stock', year: 'Price to Book'})
    pb_calculation.index.name = str(year)
    return pb_calculation[pb_calculation['Price to Book'] > score].sort_values('Price to Book', ascending=True)

In [27]:
pb_2005 = price_to_book(2017, 0)
pb_2005.describe()

       Price to Book
count     256.000000
mean        3.259723
std        10.684318
min         0.211193
25%         0.791994
50%         1.413537
75%         2.757443
max       149.627104

In [28]:
pb_2005['Price to Book'].quantile(0.2) # 10th percentile

0.65752754712

In [29]:
def find_percentile(quantile):
    for i in range(2005,2019):
        df = price_to_book(i,0)
        df2 = df['Price to Book'].quantile(quantile)
        df2 = round(df2,4)
        print(i, df2)

In [30]:
def find_percentile2(year, quantile):
        df = price_to_book(year,0)
        df2 = df['Price to Book'].quantile(quantile)
        return df2

In [31]:
find_percentile(0.2)

2005 0.5976
2006 0.8142
2007 1.4044
2008 0.6207
2009 1.027
2010 0.9147
2011 0.7228
2012 0.7427
2013 0.7262
2014 0.5253
2015 0.3473
2016 0.4734
2017 0.6575
2018 0.7899

In [32]:
year = 2015
x = price_to_book(year, 0)
y = piotroski_rank(year, 6)

In [33]:
threeshold_percentile = find_percentile2(year, 0.2)
threeshold_percentile

0.347306125072

In [34]:
teste = x.merge(y, on='Stock', how='inner')
#x.sort_values(by='F Score', ascending=False)
type(teste) # dataframe
teste[teste['Price to Book'] < threeshold_percentile]

   Stock  Price to Book  F Score
0  EMAE4       0.203505      7.0
1  BMEB4       0.273463      8.0
2  GFSA3       0.288477      8.0

In [35]:
print("How many companies there are >= 8")
for i in range(2005,2018):
    print(i,"...:",len(piotroski_rank(i,7)))

How many companies there are >= 8
2005 ...: 4
2006 ...: 4
2007 ...: 10
2008 ...: 10
2009 ...: 14
2010 ...: 16
2011 ...: 10
2012 ...: 15
2013 ...: 15
2014 ...: 6
2015 ...: 14
2016 ...: 15
2017 ...: 18

## Calculate the Piotroski Return

In [36]:
close = pd.read_excel('monthly_close_clean_v1.xlsx', index_col='Date')

In [37]:
close.tail()

,conso,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
2018-10-31,7.79,NaN,NaN,NaN,15.553799,NaN,4.82,NaN,1.66,NaN,...,5.027518,NaN,NaN,41.0,7.55,4.70,NaN,NaN,NaN,NaN
2018-11-30,7.21,NaN,NaN,NaN,15.842367,NaN,4.62,NaN,1.59,NaN,...,4.814406,NaN,NaN,40.0,7.00,4.89,NaN,NaN,NaN,NaN
2018-12-31,NaN,NaN,NaN,NaN,16.236743,NaN,4.29,NaN,1.50,NaN,...,5.100000,NaN,NaN,40.0,7.01,5.07,NaN,NaN,NaN,NaN
2019-01-31,6.99,NaN,NaN,NaN,19.950000,NaN,5.33,NaN,1.41,NaN,...,4.750000,NaN,NaN,41.5,8.05,6.20,NaN,NaN,NaN,NaN
2019-02-28,6.40,NaN,NaN,NaN,19.120000,NaN,5.34,NaN,1.63,NaN,...,4.890000,NaN,NaN,41.8,7.95,6.85,NaN,NaN,NaN,NaN

In [38]:
stock_return = close.pct_change()

In [39]:
# calculate Return for the last 6 months
ret6 = close.pct_change(6)

In [40]:
ret6.head()

,conso,QVUM3B,QVQP3B,APPA3,ABCB4,ABYA3,EALT4,AVIL3,ADHM3,AELP3,...,WHRL4,WHMT3,WISA3,WSON33,WIZS3,WLMM4,WWOW3,ILMD4,OPZI3B,ZIVI4
Date,,,,,,,,,,,,,,,,,,,,,
1986-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986-05-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
ret_transpose = ret6.T

In [42]:
#year_2018_6mom = df_ret.iloc[:,-15:-2]
#year_2018_6mom

In [233]:
def piotroski_return_switch(year, cutoff, print_result):
    '''
    params:
    year: chose between 2005 and 2017
    cutoff: chose the minimum score for F Score (0-9)
    print_result = 1 then dataframe is printed with results
    print_result = 2 then dataframe is printed without results
    print_result = 3 then only total return is printed
    '''
    
    df = piotroski_rank(year, cutoff)
    df_pb = price_to_book(year, 0)
    
    find_pb_percentile = find_percentile2(year, 0.2)
    
    year_buy = str(year+1)+'-04-30'
    year_sell = str(year+2)+'-04-30'
    return_year = (close.loc[year_sell] / close.loc[year_buy]-1)
    return_year = return_year.to_frame().reset_index()
    return_year = return_year.rename(columns = {'index': 'Stock', 0: 'Return'})
    
    df2 = pd.merge(pd.merge(df, return_year, on='Stock'), df_pb, on='Stock')
    df2 = df2.dropna()
    
    df3 = df2.copy()
    df3 = df2[df2['Price to Book'] < find_pb_percentile]
    df4 = df3.copy()
    
    total_return = round(df4['Return'].sum()/len(df4['Return']),4)
    number_stocks = len(df4['Return'])
    df4['$ Invested'] = (10000/number_stocks)
    df4['$ win/loss'] = (10000/number_stocks) * df4['Return']
    
    if print_result==1:
    
        print("Portfolio Return for year",year,"was:", total_return)#'{:f}'".format(total_return))
        print("The number of stocks on the Portfolio was:",number_stocks)    
        print("The Price to Book quintile for year",year,"was",round(find_pb_percentile,2))
    
        return df4.dropna()
    
    elif print_result==2:
        return df4.dropna()
    
    elif print_result==3:
        return total_return

    elif print_result==4:
        return (total_return, number_stocks)

In [45]:
def piotroski_return(year, cutoff):
    df = piotroski_rank(year, cutoff)
    df_pb = price_to_book(year, 0)
    
    find_pb_percentile = find_percentile2(year, 0.2)
    
    year_buy = str(year+1)+'-04-30'
    year_sell = str(year+2)+'-04-30'
    return_year = (close.loc[year_sell] / close.loc[year_buy]-1)
    return_year = return_year.to_frame().reset_index()
    return_year = return_year.rename(columns = {'index': 'Stock', 0: 'Return'})
    #df2 = df.merge(return_year, on='Stock', how='left')
    df2 = pd.merge(pd.merge(df, return_year, on='Stock'), df_pb, on='Stock')
    df2 = df2.dropna()
    
    df3 = df2.copy()
    df3 = df2[df2['Price to Book'] < find_pb_percentile]
    df4 = df3.copy()
    
    total_return = round(df4['Return'].sum()/len(df4['Return']),4)#.format("{:.2%}")
    number_stocks = len(df4['Return'])
    df4['$ Invested'] = (10000/number_stocks)
    df4['$ win/loss'] = (10000/number_stocks) * df4['Return']
    print("Portfolio Return for year",year,"was:", total_return)#'{:f}'".format(total_return))
    print("The number of stocks on the Portfolio was:",number_stocks)    
    print("The Price to Book quintile for year",year,"was",round(find_pb_percentile,2))
    
    return df4.dropna()

In [229]:
def piotroski_return_momentum_switch(year, cutoff, threshold_mom, print_result):
    df = piotroski_return_switch(year, cutoff, 2)
    
    year_buy = str(year+1)+'-04-30'
    ret6.loc[year_buy]
    return_year = ret6.loc[year_buy]
    
    return_year = return_year.to_frame().reset_index()
    return_year.columns = ['Stock', 'MOM6'] 

    df2 = pd.merge(df, return_year, on='Stock')
    df2 = df2.dropna()
    df3 = df2[df2['MOM6'] > threshold_mom]
    df4 = df3.copy()
    
    total_return = round(df4['Return'].sum()/len(df4['Return']),4)#.format("{:.2%}")
    number_stocks = len(df4['Return'])
    df4['$ Invested'] = (10000/number_stocks)
    df4['$ win/loss'] = (10000/number_stocks) * df4['Return']
    
    if print_result==1:
        print("Portfolio Return for year",year,"was:", total_return)#'{:f}'".format(total_return))
        print("The number of stocks on the Portfolio was:",number_stocks)    

        return df4.dropna()
    
    elif print_result==2:
        return df4.dropna()
    
    elif print_result==3:
        return total_return

    elif print_result==4:
        return (total_return, number_stocks)

## Portfolio by Year

## Year 2005 and its return:

In [54]:
piotroski_return(2005, 6)

Portfolio Return for year 2005 was: 0.9665
The number of stocks on the Portfolio was: 2
The Price to Book quintile for year 2005 was 0.6

    Stock  F Score    Return  Price to Book  $ Invested   $ win/loss
2   SBSP3      8.0  0.402203       0.527117      5000.0  2011.015869
20  VGOR4      7.0  1.530760       0.323259      5000.0  7653.800255

## Year 2006 and its return:

In [55]:
piotroski_return(2006, 6)

Portfolio Return for year 2006 was: 0.8852
The number of stocks on the Portfolio was: 1
The Price to Book quintile for year 2006 was 0.81

   Stock  F Score    Return  Price to Book  $ Invested   $ win/loss
4  IGUA6      7.0  0.885187       0.704952     10000.0  8851.874232

## Year 2007 and its return:

In [56]:
piotroski_return(2007, 6)

Portfolio Return for year 2007 was: -0.1765
The number of stocks on the Portfolio was: 8
The Price to Book quintile for year 2007 was 1.4

    Stock  F Score    Return  Price to Book  $ Invested  $ win/loss
0   CESP6      8.0 -0.411538       1.377566      1250.0 -514.421972
10  SBSP3      7.0 -0.220682       0.957777      1250.0 -275.852053
15  CTKA4      7.0 -0.372737       1.336091      1250.0 -465.921193
22  ENBR3      7.0  0.022950       1.181643      1250.0   28.687118
24  ELET3      7.0  0.170808       0.338017      1250.0  213.509901
28  CEDO4      7.0  0.249014       0.728277      1250.0  311.267291
29  BRKM5      7.0 -0.569134       1.082655      1250.0 -711.417598
30  LUXM4      7.0 -0.280625       1.257824      1250.0 -350.781628

## Year 2008 and its return:

In [57]:
piotroski_return(2008, 6)

Portfolio Return for year 2008 was: 0.8227
The number of stocks on the Portfolio was: 8
The Price to Book quintile for year 2008 was 0.62

    Stock  F Score    Return  Price to Book  $ Invested   $ win/loss
0   IENG3      8.0  0.800000       0.209881      1250.0  1000.000000
2   CTSA3      8.0 -0.008739       0.443928      1250.0   -10.923288
5   BICB4      7.0  1.474489       0.447162      1250.0  1843.110976
9   PRBC4      7.0  0.939517       0.319880      1250.0  1174.396554
12  SFSA4      7.0  0.266579       0.603610      1250.0   333.224058
16  BMEB4      7.0  0.582732       0.434264      1250.0   728.414531
28  HBOR3      7.0  1.981062       0.399454      1250.0  2476.327970
30  IDVL4      7.0  0.546016       0.377980      1250.0   682.520379

## Year 2009 and its return:

In [58]:
piotroski_return(2009, 6)

Portfolio Return for year 2009 was: 0.1302
The number of stocks on the Portfolio was: 10
The Price to Book quintile for year 2009 was 1.03

    Stock  F Score    Return  Price to Book  $ Invested  $ win/loss
0   PNOR5      8.0 -0.526027       0.785998      1000.0 -526.027397
2   ENMT3      8.0 -0.387026       0.664280      1000.0 -387.025976
7   TPIS3      8.0  0.804067       0.961302      1000.0  804.066894
18  SULT3      7.0  0.005472       0.272113      1000.0    5.471777
22  LIXC3      7.0  0.403125       0.841784      1000.0  403.125000
24  CRIV4      7.0  0.130602       0.751499      1000.0  130.601750
32  CRPG5      7.0 -0.043444       0.803161      1000.0  -43.443603
34  DXTG4      7.0  0.579517       0.909170      1000.0  579.517285
38  HBTS5      7.0  0.337500       0.515435      1000.0  337.500000
40  IGUA6      7.0 -0.002194       0.949873      1000.0   -2.193630

## Year 2010 and its return:

In [59]:
piotroski_return(2010, 6)

Portfolio Return for year 2010 was: 0.1833
The number of stocks on the Portfolio was: 8
The Price to Book quintile for year 2010 was 0.91

    Stock  F Score    Return  Price to Book  $ Invested   $ win/loss
1   BRIV4      8.0 -0.164978       0.579830      1250.0  -206.222836
4   BAZA3      8.0 -0.143954       0.827923      1250.0  -179.942842
6   SPRI3      8.0 -0.393834       0.653602      1250.0  -492.292125
14  MGEL4      7.0 -0.529872       0.825944      1250.0  -662.339475
21  TNCP3      7.0  0.499158       0.657185      1250.0   623.947328
30  CRPG5      7.0  0.535836       0.796539      1250.0   669.795222
32  ELEK3      7.0 -0.221606       0.864978      1250.0  -277.008067
34  ECPR3      7.0  1.885594       0.212973      1250.0  2356.992581

## Year 2011 and its return:

In [60]:
piotroski_return(2011, 6)

Portfolio Return for year 2011 was: -0.114
The number of stocks on the Portfolio was: 3
The Price to Book quintile for year 2011 was 0.72

    Stock  F Score    Return  Price to Book   $ Invested   $ win/loss
4   PRVI3      7.0  0.425897       0.718615  3333.333333  1419.655389
7   LIXC3      7.0 -0.423077       0.581646  3333.333333 -1410.256410
14  BRGE3      7.0 -0.344748       0.526120  3333.333333 -1149.161201

## Year 2012 and its return:

In [61]:
piotroski_return(2012, 6)

Portfolio Return for year 2012 was: -0.0487
The number of stocks on the Portfolio was: 5
The Price to Book quintile for year 2012 was 0.74

    Stock  F Score    Return  Price to Book  $ Invested  $ win/loss
13  SFSA4      7.0 -0.192556       0.697428      2000.0 -385.111903
15  TRIS3      7.0 -0.074561       0.486043      2000.0 -149.121738
20  BRGE3      7.0  0.156418       0.353361      2000.0  312.836419
21  BAZA3      7.0 -0.093692       0.540302      2000.0 -187.383167
24  CEBR5      7.0 -0.039330       0.357804      2000.0  -78.659673

## Year 2013 and its return:

In [62]:
piotroski_return(2013, 6)

Portfolio Return for year 2013 was: -0.072
The number of stocks on the Portfolio was: 7
The Price to Book quintile for year 2013 was 0.73

    Stock  F Score    Return  Price to Book   $ Invested  $ win/loss
3   PTNT4      8.0  0.122203       0.566335  1428.571429  174.576350
4   ROMI3      8.0 -0.518827       0.658647  1428.571429 -741.180994
8   DOHL4      8.0  0.077102       0.621057  1428.571429  110.145267
18  PDGR3      7.0 -0.581795       0.509204  1428.571429 -831.136163
22  TRIS3      7.0 -0.214404       0.625237  1428.571429 -306.292089
25  AELP3      7.0  0.269176       0.564093  1428.571429  384.536980
31  CLSC4      7.0  0.342877       0.308133  1428.571429  489.824390

## Year 2014 and its return:

In [63]:
piotroski_return(2014, 6)

Portfolio Return for year 2014 was: -0.0152
The number of stocks on the Portfolio was: 5
The Price to Book quintile for year 2014 was 0.53

    Stock  F Score    Return  Price to Book  $ Invested  $ win/loss
0   BDLL4      8.0 -0.341657       0.257750      2000.0 -683.313976
9   SGPS3      7.0  0.111111       0.118729      2000.0  222.222222
15  ROMI3      7.0 -0.218647       0.307118      2000.0 -437.293549
22  BRPR3      7.0  0.236225       0.509039      2000.0  472.450660
24  BAZA3      7.0  0.137196       0.275140      2000.0  274.392097

## Year 2015 and its return:

In [64]:
piotroski_return(2015, 6)

Portfolio Return for year 2015 was: 0.279
The number of stocks on the Portfolio was: 3
The Price to Book quintile for year 2015 was 0.35

    Stock  F Score    Return  Price to Book   $ Invested   $ win/loss
0   GFSA3      8.0 -0.175671       0.288477  3333.333333  -585.570075
2   BMEB4      8.0 -0.044561       0.273463  3333.333333  -148.536593
22  EMAE4      7.0  1.057332       0.203505  3333.333333  3524.441273

## Year 2016 and its return:

In [65]:
piotroski_return(2016, 6)

Portfolio Return for year 2016 was: 0.591
The number of stocks on the Portfolio was: 4
The Price to Book quintile for year 2016 was 0.47

    Stock  F Score    Return  Price to Book  $ Invested   $ win/loss
8   EEEL4      8.0  0.822486       0.310470      2500.0  2056.215152
15  MTSA4      7.0  0.606876       0.431213      2500.0  1517.190598
24  CRPG5      7.0  0.582465       0.329694      2500.0  1456.162668
30  BMEB4      7.0  0.352154       0.275807      2500.0   880.384418

## Year 2017 and its return:

In [66]:
#piotroski_return(2017, 7)

## CAGR from 2005 to 2017:

In [187]:
cagr_return = 1+piotroski_return_switch(2005, 6, 3) * 1+piotroski_return_switch(2006, 6, 3) * 1+piotroski_return_switch(2007, 6, 3) * 1+piotroski_return_switch(2008, 6, 3) * 1+piotroski_return_switch(2009, 6, 3) * 1+piotroski_return_switch(2010, 6, 3) * 1+piotroski_return_switch(2011, 6, 3) * 1+piotroski_return_switch(2012, 6, 3) * 1+piotroski_return_switch(2013, 6, 3) * 1+piotroski_return_switch(2014, 6, 3) * 1+piotroski_return_switch(2015, 6, 3) * 1+piotroski_return_switch(2016, 6, 3)

In [188]:
cagr_return

4.4315

In [189]:
cagr_return_mom = 1+piotroski_return_momentum_switch(2005, 6, 0, 3) * 1+piotroski_return_momentum_switch(2006, 6, 0, 3) * 1+piotroski_return_momentum_switch(2007, 6, 0, 3) * 1+piotroski_return_momentum_switch(2008, 6, 0, 3) * 1+piotroski_return_momentum_switch(2009, 6, 0, 3) * 1+piotroski_return_momentum_switch(2010, 6, 0, 3) * 1+piotroski_return_momentum_switch(2011, 6, 0, 3) * 1+piotroski_return_momentum_switch(2012, 6, 0, 3) * 1+piotroski_return_momentum_switch(2013, 6, 0, 3) * 1+piotroski_return_momentum_switch(2014, 6, 0, 3) * 1+piotroski_return_momentum_switch(2015, 6, 0, 3) * 1+piotroski_return_momentum_switch(2016, 6, 0, 3)

In [190]:
cagr_return_mom

5.691100000000001

In [143]:
(cagr_return -1) * 100

343.15

In [144]:
for i in range(2005,2017):
    x = 1+piotroski_return_switch(i, 6, 3)
    print(i,x)

2005 1.9665
2006 1.8852
2007 0.8235
2008 1.8227
2009 1.1302
2010 1.1833
2011 0.886
2012 0.9513
2013 0.928
2014 0.9848
2015 1.279
2016 1.591

In [73]:
ret6 = close.pct_change(6)

# Portfolio Return considering momentum

## Year 2005 and its return with momentum:

In [124]:
piotroski_return_momentum_switch(2005, 6, 0, 1)

Portfolio Return for year 2005 was: 0.9665
The number of stocks on the Portfolio was: 2

   Stock  F Score    Return  Price to Book  $ Invested   $ win/loss      MOM6
0  SBSP3      8.0  0.402203       0.527117      5000.0  2011.015869  0.499036
1  VGOR4      7.0  1.530760       0.323259      5000.0  7653.800255  0.938765

## Year 2006 and its return with momentum:

In [125]:
piotroski_return_momentum_switch(2006, 6, 0, 1)

Portfolio Return for year 2006 was: 0.8852
The number of stocks on the Portfolio was: 1

   Stock  F Score    Return  Price to Book  $ Invested   $ win/loss      MOM6
0  IGUA6      7.0  0.885187       0.704952     10000.0  8851.874232  0.517849

## Year 2007 and its return with momentum:

In [130]:
piotroski_return_momentum_switch(2007, 6, 0, 1)

Portfolio Return for year 2007 was: 0.136
The number of stocks on the Portfolio was: 2

   Stock  F Score    Return  Price to Book  $ Invested   $ win/loss      MOM6
3  ENBR3      7.0  0.022950       1.181643      5000.0   114.748472  0.031659
5  CEDO4      7.0  0.249014       0.728277      5000.0  1245.069165  0.092188

## Year 2008 and its return with momentum:

In [131]:
piotroski_return_momentum_switch(2008, 6, 0, 1)

Portfolio Return for year 2008 was: 0.8227
The number of stocks on the Portfolio was: 8

   Stock  F Score    Return  Price to Book  $ Invested   $ win/loss      MOM6
0  IENG3      8.0  0.800000       0.209881      1250.0  1000.000000  1.058824
1  CTSA3      8.0 -0.008739       0.443928      1250.0   -10.923288  1.144015
2  BICB4      7.0  1.474489       0.447162      1250.0  1843.110976  1.531517
3  PRBC4      7.0  0.939517       0.319880      1250.0  1174.396554  1.050604
4  SFSA4      7.0  0.266579       0.603610      1250.0   333.224058  0.284909
5  BMEB4      7.0  0.582732       0.434264      1250.0   728.414531  0.078384
6  HBOR3      7.0  1.981062       0.399454      1250.0  2476.327970  0.530333
7  IDVL4      7.0  0.546016       0.377980      1250.0   682.520379  0.336869

## Year 2009 and its return with momentum:

In [132]:
piotroski_return_momentum_switch(2009, 6, 0, 1)

Portfolio Return for year 2009 was: 0.0118
The number of stocks on the Portfolio was: 8

   Stock  F Score    Return  Price to Book  $ Invested  $ win/loss      MOM6
0  PNOR5      8.0 -0.526027       0.785998      1250.0 -657.534247  0.351852
1  ENMT3      8.0 -0.387026       0.664280      1250.0 -483.782470  0.221922
3  SULT3      7.0  0.005472       0.272113      1250.0    6.839722  0.045817
5  CRIV4      7.0  0.130602       0.751499      1250.0  163.252187  0.043092
6  CRPG5      7.0 -0.043444       0.803161      1250.0  -54.304504  0.119502
7  DXTG4      7.0  0.579517       0.909170      1250.0  724.396606  0.272222
8  HBTS5      7.0  0.337500       0.515435      1250.0  421.875000  0.454545
9  IGUA6      7.0 -0.002194       0.949873      1250.0   -2.742038  0.161848

## Year 2010 and its return with momentum:

In [133]:
piotroski_return_momentum_switch(2010, 6, 0, 1)

Portfolio Return for year 2010 was: 0.6317
The number of stocks on the Portfolio was: 4

   Stock  F Score    Return  Price to Book  $ Invested   $ win/loss      MOM6
2  SPRI3      8.0 -0.393834       0.653602      2500.0  -984.584251  2.862069
4  TNCP3      7.0  0.499158       0.657185      2500.0  1247.894655  0.326781
5  CRPG5      7.0  0.535836       0.796539      2500.0  1339.590444  0.036269
7  ECPR3      7.0  1.885594       0.212973      2500.0  4713.985163  0.150000

## Year 2011 and its return with momentum:

In [134]:
piotroski_return_momentum_switch(2011, 6, 0, 1)

Portfolio Return for year 2011 was: 0.0406
The number of stocks on the Portfolio was: 2

   Stock  F Score    Return  Price to Book  $ Invested   $ win/loss      MOM6
0  PRVI3      7.0  0.425897       0.718615      5000.0  2129.483084  0.116667
2  BRGE3      7.0 -0.344748       0.526120      5000.0 -1723.741801  0.186959

## Year 2012 and its return with momentum:

In [135]:
piotroski_return_momentum_switch(2012, 6, 0, 1)

Portfolio Return for year 2012 was: -0.1021
The number of stocks on the Portfolio was: 3

   Stock  F Score    Return  Price to Book   $ Invested  $ win/loss      MOM6
0  SFSA4      7.0 -0.192556       0.697428  3333.333333 -641.853171  0.135729
1  TRIS3      7.0 -0.074561       0.486043  3333.333333 -248.536231  0.872736
4  CEBR5      7.0 -0.039330       0.357804  3333.333333 -131.099455  0.250000

## Year 2013 and its return with momentum:

In [136]:
piotroski_return_momentum_switch(2013, 6, 0, 1)

Portfolio Return for year 2013 was: 0.0771
The number of stocks on the Portfolio was: 1

   Stock  F Score    Return  Price to Book  $ Invested  $ win/loss      MOM6
2  DOHL4      8.0  0.077102       0.621057     10000.0  771.016869  0.267413

## Year 2014 and its return with momentum:

In [137]:
piotroski_return_momentum_switch(2014, 6, 0, 1)

Portfolio Return for year 2014 was: 0.1242
The number of stocks on the Portfolio was: 2

   Stock  F Score    Return  Price to Book  $ Invested  $ win/loss      MOM6
1  SGPS3      7.0  0.111111       0.118729      5000.0  555.555556  0.304348
4  BAZA3      7.0  0.137196       0.275140      5000.0  685.980241  0.044564

## Year 2015 and its return with momentum:

In [138]:
piotroski_return_momentum_switch(2015, 6, 0, 1)

Portfolio Return for year 2015 was: 0.5064
The number of stocks on the Portfolio was: 2

   Stock  F Score    Return  Price to Book  $ Invested   $ win/loss      MOM6
1  BMEB4      8.0 -0.044561       0.273463      5000.0  -222.804889  0.418919
2  EMAE4      7.0  1.057332       0.203505      5000.0  5286.661909  0.122385

## Year 2016 and its return with momentum:

In [139]:
piotroski_return_momentum_switch(2016, 6, 0, 1)

Portfolio Return for year 2016 was: 0.591
The number of stocks on the Portfolio was: 4

   Stock  F Score    Return  Price to Book  $ Invested   $ win/loss      MOM6
0  EEEL4      8.0  0.822486       0.310470      2500.0  2056.215152  0.429184
1  MTSA4      7.0  0.606876       0.431213      2500.0  1517.190598  0.214503
2  CRPG5      7.0  0.582465       0.329694      2500.0  1456.162668  1.683673
3  BMEB4      7.0  0.352154       0.275807      2500.0   880.384418  0.136079

In [92]:
close['EMAE4']['2015,2017']

Date
2015-01-31    2.769246
2015-02-28    3.309789
2015-03-31    2.819142
2015-04-30    2.619557
2015-05-31    3.326421
2015-06-30    3.825385
2015-07-31    3.659064
2015-08-31    3.392950
2015-09-30    3.326421
2015-10-31    3.817069
2015-11-30    3.559271
2015-12-31    3.484426
Name: EMAE4, dtype: float64

In [93]:
close['EMAE4']['2016']

Date
2016-01-31    3.534323
2016-02-29    3.451162
2016-03-31    3.667380
2016-04-30    4.284220
2016-05-31    4.029712
2016-06-30    4.402991
2016-07-31    4.665983
2016-08-31    4.665983
2016-09-30    4.665983
2016-10-31    7.075326
2016-11-30    7.499506
2016-12-31    7.278933
Name: EMAE4, dtype: float64

In [94]:
30.43/25.97

1.1717366191759724

In [118]:
piotroski_return_switch(2015, 6, 3)

0.279

In [120]:
piotroski_return_momentum_switch(2015, 6, 0, 3)

0.5064

In [121]:
for i in range(2005,2017):
    x = 1+piotroski_return_momentum_switch(i, 6, 0, 3)
    print(i,x)

2005 1.9665
2006 1.8852
2007 1.1360000000000001
2008 1.8227
2009 1.0118
2010 1.6317
2011 1.0406
2012 0.8979
2013 1.0771
2014 1.1242
2015 1.5064
2016 1.591

In [250]:
total_momentum = (1 + piotroski_return_momentum_switch(2005, 6, 0, 3)) * (1 + piotroski_return_momentum_switch(2006, 6, 0, 3)) * (1 + piotroski_return_momentum_switch(2007, 6, 0, 3)) * (1 + piotroski_return_momentum_switch(2008, 6, 0, 3)) *(1 + piotroski_return_momentum_switch(2009, 6, 0, 3)) *(1 + piotroski_return_momentum_switch(2010, 6, 0, 3)) *(1 + piotroski_return_momentum_switch(2011, 6, 0, 3)) *(1 + piotroski_return_momentum_switch(2012, 6, 0, 3)) *(1 + piotroski_return_momentum_switch(2013, 6, 0, 3)) *(1 + piotroski_return_momentum_switch(2014, 6, 0, 3)) *(1 + piotroski_return_momentum_switch(2015, 6, 0, 3)) *(1 + piotroski_return_momentum_switch(2016, 6, 0, 3))
total_momentum

34.36384741782914

In [251]:
cagr_return_mom = 1+piotroski_return_momentum_switch(2005, 6, 0, 3) * 1+piotroski_return_momentum_switch(2006, 6, 0, 3) * 1+piotroski_return_momentum_switch(2007, 6, 0, 3) * 1+piotroski_return_momentum_switch(2008, 6, 0, 3) * 1+piotroski_return_momentum_switch(2009, 6, 0, 3) * 1+piotroski_return_momentum_switch(2010, 6, 0, 3) * 1+piotroski_return_momentum_switch(2011, 6, 0, 3) * 1+piotroski_return_momentum_switch(2012, 6, 0, 3) * 1+piotroski_return_momentum_switch(2013, 6, 0, 3) * 1+piotroski_return_momentum_switch(2014, 6, 0, 3) * 1+piotroski_return_momentum_switch(2015, 6, 0, 3) * 1+piotroski_return_momentum_switch(2016, 6, 0, 3) 
cagr_return_mom

5.691100000000001

## Summary Statistics

In [255]:
print("Piotroski Portfolio")
print("Year","      ","No Stocks","  ","Return")
for i in range(2005,2017):
    x = piotroski_return_switch(i, 6, 4)
    y = x[0]
    z = x[1]
    print(i,".....:",z,".........",y)

Piotroski Portfolio
Year        No Stocks    Return
2005 .....: 2 ......... 0.9665
2006 .....: 1 ......... 0.8852
2007 .....: 8 ......... -0.1765
2008 .....: 8 ......... 0.8227
2009 .....: 10 ......... 0.1302
2010 .....: 8 ......... 0.1833
2011 .....: 3 ......... -0.114
2012 .....: 5 ......... -0.0487
2013 .....: 7 ......... -0.072
2014 .....: 5 ......... -0.0152
2015 .....: 3 ......... 0.279
2016 .....: 4 ......... 0.591

In [253]:
print("Piotroski + Momentum Portfolio")
print("Year","      ","No Stocks","  ","Return")
for i in range(2005,2017):
    x = piotroski_return_momentum_switch(i, 6, 0, 4)
    y = x[0]
    z = x[1]
    print(i,".....:",z,".........",y)

Piotroski + Momentum Portfolio
Year        No Stocks    Return
2005 .....: 2 ......... 0.9665
2006 .....: 1 ......... 0.8852
2007 .....: 2 ......... 0.136
2008 .....: 8 ......... 0.8227
2009 .....: 8 ......... 0.0118
2010 .....: 4 ......... 0.6317
2011 .....: 2 ......... 0.0406
2012 .....: 3 ......... -0.1021
2013 .....: 1 ......... 0.0771
2014 .....: 2 ......... 0.1242
2015 .....: 2 ......... 0.5064
2016 .....: 4 ......... 0.591